[gd_scene load_steps=5 format=3 uid="uid://dxcvdknkt2noy"]

[ext_resource type="Shader" uid="uid://cye00hkrlngdm" path="res://block.tres" id="1_bd7p3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu5h5"]
render_priority = 0
shader = ExtResource("1_bd7p3")

[sub_resource type="BoxMesh" id="BoxMesh_f6p37"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("ShaderMaterial_qu5h5")

[sub_resource type="BoxShape3D" id="BoxShape3D_gvvvn"]

[node name="building" type="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f6p37")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvvvn")
