[gd_scene load_steps=13 format=3 uid="uid://cne1e3tesf6ls"]

[ext_resource type="Script" path="res://demon.gd" id="1_my2mv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fan2a"]
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l10tq"]

[sub_resource type="SphereMesh" id="SphereMesh_brols"]
material = SubResource("StandardMaterial3D_l10tq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5e6f"]
albedo_color = Color(1, 0.0784314, 0, 1)
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.47

[sub_resource type="PrismMesh" id="PrismMesh_vemv6"]
material = SubResource("StandardMaterial3D_s5e6f")

[sub_resource type="SphereShape3D" id="SphereShape3D_jrmd1"]

[sub_resource type="Curve" id="Curve_f1e0m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210145, 1), 0.0, 0.0, 0, 0, Vector2(0.782609, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mgdlm"]
curve = SubResource("Curve_f1e0m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_js16k"]
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mgdlm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcn30"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.32549, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4nqsi"]
material = SubResource("StandardMaterial3D_xcn30")
size = Vector2(0.1, 0.1)

[node name="Demon" type="RigidBody3D" groups=["demon"]]
collision_layer = 2
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_fan2a")
linear_damp = 0.3
script = ExtResource("1_my2mv")

[node name="ball" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_brols")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
transform = Transform3D(0.197176, 0.110442, 0, -0.110442, 0.197176, 0, 0, 0, 0.038, 0.299946, 0.499833, 0.0701532)
mesh = SubResource("PrismMesh_vemv6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ball"]
transform = Transform3D(-0.197176, -0.110442, 5.73784e-09, -0.110442, 0.197176, 6.67368e-17, -2.97728e-08, -1.66763e-08, -0.038, -0.303012, 0.499833, 0.0701532)
mesh = SubResource("PrismMesh_vemv6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jrmd1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_js16k")
draw_pass_1 = SubResource("QuadMesh_4nqsi")
