[gd_scene load_steps=2 format=3 uid="uid://u3rxq8cbpf6x"]

[ext_resource type="Script" path="res://HumanSpawn.gd" id="1_2lmnt"]

[node name="HumanSpawn" type="Node3D"]
script = ExtResource("1_2lmnt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
